<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<title>Activity about AOS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}
.header h1 {
  font-size: 50px;
}
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%; /* Set the width of the sidebar */
  background-color: #FFFFFF; /* Grey background color */
  padding: 20px; /* Some padding */
  font-size:30px;
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
  FONT-SIZE:25PX;
}
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="#">HOME
	
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    
  </a>
  <a href="#">ABOUT-US</a>
  <a href="#">SUCCESS STORY</a>
  <a href="#" class="right">LOGIN</a>
</div>

<div class="header" data-aos="fade-up">
  <h1><span style="color:milk-white">DIGITAL TWIN</span></h1>
  <p>FOR PRODUCTIVE MAINTENANCE</p>
</div>
<div class="row">
  <div class="side" data-aos="fade-up">A digital twin is a digital representation of a physical object, person, or process, contextualized in a digital version of its environment. Digital twins can help an organization simulate real situations and their outcomes, ultimately allowing it to make better decisions.</div>
  <div class="main">
	<div data-aos="flip-left">
	<img src="C:\Users\user\Desktop\AIROPLANE.webp" alt="An image, Which is explaining about DigitalTwin" style="width:1000px; height:300px;">
	</div>
	<div data-aos="fade-right">
	<img src="C:\Users\user\Desktop\1.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="fade-down-left">
	<img src="C:\Users\user\Desktop\2.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="zoom-out-right">
	<img src="C:\Users\user\Desktop\3.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="zoom-out-left">
	<img src="C:\Users\user\Desktop\4.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="zoom-in-right">
	<img src="C:\Users\user\Desktop\5.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="fade-up-left">
	<img src="C:\Users\user\Desktop\6.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="flip-right">
	<img src="C:\Users\user\Desktop\7.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="flip-up">
	<img src="C:\Users\user\Desktop\8.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="fade-right">
	<img src="C:\Users\user\Desktop\9.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="fade-up-left">
	<img src="C:\Users\user\Desktop\10.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="slide-down">
	<img src="C:\Users\user\Desktop\11.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="zoom-in-down">
	<img src="C:\Users\user\Desktop\12.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="zoom-out">
	<img src="C:\Users\user\Desktop\13.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="slide-down">
	<img src="C:\Users\user\Desktop\14.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="flip-right">
	<img src="C:\Users\user\Desktop\15.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="fade-down-right">
	<img src="C:\Users\user\Desktop\16.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="slide-left">
	<img src="C:\Users\user\Desktop\17.png" style="width:1000px; height:300px;">
	</div>
	<div data-aos="zoom-in-down">
	<img src="C:\Users\user\Desktop\18.png" style="width:1000px; height:300px;">
	</div>
</div>
</div>
<div class="footer">
  <h2>THANK YOU TO VISIT ON THIS WEBSITE</h2>
<P>STAY TUNE WITH US TO KNOW MORE ABOUT THE DIGITAL TWIN</P>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
		offset: 300,
		duration: 1000
		});
  </script>

</body>
</html>